<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="/pacman.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newegg</title>
</head>

<body>
    <div id="root"></div>
</body>

</html>